<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    tools:context="com.blitz.hangmanmultiplayer.GuessMovie">

    <TextView
        android:id="@+id/movieToGuess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="MovieToGuess"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--
    <ImageButton
        android:id="@+id/image_A2"
        style="@style/Animation.AppCompat.Tooltip"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_marginBottom="200dp"
        android:layout_marginLeft="5dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:elevation="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/a2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/image_B2"
        style="@style/Animation.AppCompat.Tooltip"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_marginBottom="200dp"
        android:layout_marginLeft="60dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:elevation="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/b2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/image_C2"
        style="@style/Animation.AppCompat.Tooltip"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_marginBottom="200dp"
        android:layout_marginLeft="115dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:elevation="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/c2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/image_D2"
        style="@style/Animation.AppCompat.Tooltip"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_marginBottom="200dp"
        android:layout_marginLeft="170dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:elevation="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/d2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/image_E2"
        style="@style/Animation.AppCompat.Tooltip"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_marginBottom="200dp"
        android:layout_marginLeft="225dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:elevation="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/e2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/image_F2"
        style="@style/Animation.AppCompat.Tooltip"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_marginBottom="200dp"
        android:layout_marginLeft="280dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:elevation="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/f2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/image_G2"
        style="@style/Animation.AppCompat.Tooltip"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_marginBottom="200dp"
        android:layout_marginLeft="335dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:elevation="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/g2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/image_H2"
        style="@style/Animation.AppCompat.Tooltip"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_marginBottom="140dp"
        android:layout_marginLeft="5dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:elevation="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/h2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/image_I2"
        style="@style/Animation.AppCompat.Tooltip"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_marginBottom="140dp"
        android:layout_marginLeft="60dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:elevation="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/i2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/image_J2"
        style="@style/Animation.AppCompat.Tooltip"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_marginBottom="140dp"
        android:layout_marginLeft="115dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:elevation="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/j2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/image_K2"
        style="@style/Animation.AppCompat.Tooltip"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_marginBottom="140dp"
        android:layout_marginLeft="170dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:elevation="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/k2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/image_L2"
        style="@style/Animation.AppCompat.Tooltip"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_marginBottom="140dp"
        android:layout_marginLeft="225dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:elevation="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/l2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/image_M2"
        style="@style/Animation.AppCompat.Tooltip"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_marginBottom="140dp"
        android:layout_marginLeft="280dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:elevation="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/m2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/image_N2"
        style="@style/Animation.AppCompat.Tooltip"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_marginBottom="140dp"
        android:layout_marginLeft="335dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:elevation="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/n2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/image_O2"
        style="@style/Animation.AppCompat.Tooltip"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="5dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:elevation="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/o2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/image_P2"
        style="@style/Animation.AppCompat.Tooltip"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="60dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:elevation="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/p2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/image_Q2"
        style="@style/Animation.AppCompat.Tooltip"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="115dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:elevation="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/q2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/image_R2"
        style="@style/Animation.AppCompat.Tooltip"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="170dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:elevation="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/r2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/image_S2"
        style="@style/Animation.AppCompat.Tooltip"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="225dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:elevation="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/s2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/image_T2"
        style="@style/Animation.AppCompat.Tooltip"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="280dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:elevation="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/t2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/image_U2"
        style="@style/Animation.AppCompat.Tooltip"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="335dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:elevation="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/u2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/image_V2"
        style="@style/Animation.AppCompat.Tooltip"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="60dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:elevation="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/v2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/image_W2"
        style="@style/Animation.AppCompat.Tooltip"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="115dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:elevation="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/w2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/image_X2"
        style="@style/Animation.AppCompat.Tooltip"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="170dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:elevation="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/x2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/image_Y2"
        style="@style/Animation.AppCompat.Tooltip"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="225dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:elevation="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/y2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/image_Z2"
        style="@style/Animation.AppCompat.Tooltip"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="280dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:elevation="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/z2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/image_A1"
        style="@style/Animation.AppCompat.Tooltip"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_marginBottom="200dp"
        android:layout_marginLeft="5dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:elevation="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/a1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/image_B1"
        style="@style/Animation.AppCompat.Tooltip"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_marginBottom="200dp"
        android:layout_marginLeft="60dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:elevation="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/b1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/image_C1"
        style="@style/Animation.AppCompat.Tooltip"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_marginBottom="200dp"
        android:layout_marginLeft="115dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:elevation="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/c1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/image_D1"
        style="@style/Animation.AppCompat.Tooltip"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_marginBottom="200dp"
        android:layout_marginLeft="170dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:elevation="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/d1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/image_E1"
        style="@style/Animation.AppCompat.Tooltip"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_marginBottom="200dp"
        android:layout_marginLeft="225dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:elevation="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/e1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/image_F1"
        style="@style/Animation.AppCompat.Tooltip"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_marginBottom="200dp"
        android:layout_marginLeft="280dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:elevation="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/f1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/image_G1"
        style="@style/Animation.AppCompat.Tooltip"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_marginBottom="200dp"
        android:layout_marginLeft="335dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:elevation="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/g1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/image_H1"
        style="@style/Animation.AppCompat.Tooltip"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_marginBottom="140dp"
        android:layout_marginLeft="5dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:elevation="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/h1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/image_I1"
        style="@style/Animation.AppCompat.Tooltip"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_marginBottom="140dp"
        android:layout_marginLeft="60dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:elevation="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/i1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/image_J1"
        style="@style/Animation.AppCompat.Tooltip"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_marginBottom="140dp"
        android:layout_marginLeft="115dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:elevation="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/j1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/image_K1"
        style="@style/Animation.AppCompat.Tooltip"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_marginBottom="140dp"
        android:layout_marginLeft="170dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:elevation="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/k1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/image_L1"
        style="@style/Animation.AppCompat.Tooltip"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_marginBottom="140dp"
        android:layout_marginLeft="225dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:elevation="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/l1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/image_M1"
        style="@style/Animation.AppCompat.Tooltip"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_marginBottom="140dp"
        android:layout_marginLeft="280dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:elevation="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/m1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/image_N1"
        style="@style/Animation.AppCompat.Tooltip"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_marginBottom="140dp"
        android:layout_marginLeft="335dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:elevation="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/n1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/image_O1"
        style="@style/Animation.AppCompat.Tooltip"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="5dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:elevation="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/o1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/image_P1"
        style="@style/Animation.AppCompat.Tooltip"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="60dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:elevation="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/p1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/image_Q1"
        style="@style/Animation.AppCompat.Tooltip"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="115dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:elevation="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/q1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/image_R1"
        style="@style/Animation.AppCompat.Tooltip"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="170dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:elevation="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/r1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/image_S1"
        style="@style/Animation.AppCompat.Tooltip"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="225dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:elevation="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/s1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/image_T1"
        style="@style/Animation.AppCompat.Tooltip"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="280dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:elevation="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/t1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/image_U1"
        style="@style/Animation.AppCompat.Tooltip"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="335dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:elevation="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/u1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/image_V1"
        style="@style/Animation.AppCompat.Tooltip"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="60dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:elevation="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/v1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/image_W1"
        style="@style/Animation.AppCompat.Tooltip"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="115dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:elevation="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/w1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/image_X1"
        style="@style/Animation.AppCompat.Tooltip"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="170dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:elevation="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/x1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/image_Y1"
        style="@style/Animation.AppCompat.Tooltip"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="225dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:elevation="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/y1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/image_Z1"
        style="@style/Animation.AppCompat.Tooltip"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="280dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:elevation="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/z1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
        -->
</android.support.constraint.ConstraintLayout>
